*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}

h1{
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
}
a{
	text-decoration: none;
}
.container{
	min-height: 100vh;
	width: 100%;
	display:flex;
	align-items: center;
	justify-content: center;
}
p{
	color:white;
	text-align: left;
	margin-top: 7px;
}

img {
	height: 100%;
	width: 100%;
	object-fit: cover;

}

.section-tittle{
	text-align: center;
	text-transform: uppercase;
	color: black;
	font-weight: 300;
	font-size: 2rem;
	margin-bottom: 10px;

}
.section-tittle span{
   color:crimson;
   font-weight: 500;
}

.cta{
	display:inline-block;
	position: relative;
	padding: 10px 30px;
    color: crimson;
    border: 2px solid crimson;
	background-color: transparent;
	font-size: 1rem;
	margin-top: 30px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	transition: .3s ease background-color;

}
.cta:hover{
	color: white;
	background-color:crimson;
}
.brand h1{
	font-size: 1.2rem;
	text-transform: uppercase;
	color: white;
}

.brand h1 span{
	color:crimson;

}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}

#header .brand h1{
		padding-left: 15px;
	}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(237,21,49,1) 98%, rgba(0,212,255,1) 100%);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 1.1rem;
	font-weight: 500;
	letter-spacing: .1rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 6rem;
	letter-spacing: 30px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.6);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

#hero{
	background-image: url(newpiksar.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 1;
}

#hero::after{
	content: '';
	position:absolute;
	left:0;
	top:0;
	height: 100%;
	width:100%;
	background-color: 	rgb(0, 0, 0);
	opacity: .5;
	z-index:-1;

}
#hero .hero{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1{
	display:block;
	position: relative;
	width : -webkit-max-content;
	font-size: 3rem;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1){
	
	animation-delay:1s; 
}
#hero h1:nth-child(2){
	animation-delay: 2s;
}
#hero h1:nth-child(3){
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s; 
}
#hero h1 span {
	position: absolute;
	top:0;
	left:0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}
#hero h1:nth-child(1) span{
	animation-delay:.5s; 
} 
#hero h1:nth-child(2) span{
	animation-delay:1.5s; 
} 
#hero h1:nth-child(3) span{
	animation-delay: 2.5s;
} 

/*Services*/

#services .services{
	flex-direction: column;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
	font-family: 'Montserrat', sans-serif; 

}



#services .services-top p{
	color: grey;
	text-align: center;
	font-size: 1.2rem;
	line-height: 1.5rem;
	margin-top: 5px;
	letter-spacing: .05px;
	margin-bottom: 50px;
}


#services .services-item{
	flex-basis: 88%;
	display: flex;
	align-items:flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(element.jpg);
	background-size: cover;
	margin:10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}



#services .services-item::after{
	content: '';
	position:absolute;
	left:0;
	top:0;
	height: 100%;
	width:100%;
	background-color: 	rgb(0, 0, 0);
	opacity: .8;
	z-index:-1;
}





#services .services-bottom .services-icon{
	height:30px;
	width:40px;
	margin-bottom: 20px;
}

#services .services-item h2{
	font-size: 1rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}


/*End Services*/

/*Projects*/
#projects .projects{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}


#projects .projects-header h1{
	margin-bottom: 50px;

}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
#projects .projects-item{

	display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:80%;
    margin:20px auto;
    overflow: hidden;
    border-radius: 10px;

}

#projects .projects-info{
	padding:30px;
	flex-basis: 50%;
	height: 100%;
	display:100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(237,21,49,1) 98%, rgba(0,212,255,1) 100%);
}

#projects .projects-info h1 {
	color:white;
	font-size: 1.8rem;
	font-weight: 500;
}
#projects .projects-info h2 {
	color:white;
	font-size: 1.2rem;
	font-weight: 500;
	margin-top: 10px;
}

#projects .projects-img{
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
	
}

#projects .projects-img::after{
	content: '';
	position:absolute;
	left:0;
	top:0;
	height: 100%;
	width:100%;
	background-color: rgb(0,0,0);
    opacity: .6;
	
}

#projects .projects-img img{
	transition: .3s ease transform;
}
#projects .projects-item:hover .projects-img img{
     transform: scale(1.1);
}


/*End of project*/


/*About*/

#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left{
	width:250px;
	height:550px;
}
#about .col-right{
	width:100%;

}
#about .col-right h2{
	font-size: 1.2rem;
	font-weight: 300;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p{
	color:black;
	margin-bottom: 20px;
	text-align: center;
}
#about .col-right .cta{
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 1rem;
}
#about .col-left .about-img{
	height: 100%;
	width: 100%;
	position:relative;
	border:10px solid white;
}
#about .col-left .about-img::after{
	content: '';
	position: absolute;
	left:-33px;
	top:19px;
	height:98%;
	width: 98%;
	border:7px solid crimson;
	z-index: -1;

}

/*End About*/

/*contact info*/
#contact .contact{
	flex-direction: column;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}

#contact .contact-items{
	width:350px;
	
}

#contact .contact-item{
	width:80%;
	padding:30px;
	text-align: center;
	border-radius: 10px;
	margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 25px  0 #ccc;
	transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
	box-shadow: 0px 0px 7px 0 #ccc;
}
#contact .icon{
	width: 50px;
	margin: 0 auto;
	margin-bottom: 10px;
}

#contact .contact-info h1{
	font-size: 1.2rem;
	font-weight: 700;
	margin-bottom: 5px;
}

#contact .contact-info h2{
	font-size: 0.8rem;
	font-weight: 500;
	line-height:1rem;
}

/*end contact info*/

/*Footer*/
#footer{
	background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(237,21,49,1) 98%, rgba(0,212,255,1) 100%);
}

#footer .footer{
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}

#footer h2{
	color: white;
	font-weight: 500;
	font-size: 1rem;
	letter-spacing: .2rem;
	margin-top: 10px;
	margin-bottom: 10px;

}

#footer .social-icon{
	display: flex;
	margin-bottom: 30px;
}

#footer .social-item{
	height: 20px;
	width: 20px;
	margin-bottom: 0 5px;
	margin-left: 10px;
}
#footer .footer p{
	font-size: 0.7rem;
	font-weight: 3px;
}



/*end of footer*/
/*keyframes*/

@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal_box{
	50%{
		width:100%;
		left:0;
	}
	100%{
		width:0;
		left:100%;
	}

}
@keyframes text_reveal{
 100%{
 	color:white;
  }
}
@keyframes text_reveal_name{
 100%{
     color: crimson;
 
  }
}
/*Endof Keyframes*/

/*media query for tablet*/
@media only screen and (min-width:760px ){
	.cta{
		font-size:1.6rem;
		padding:10px 30px;
	}
	h1.section-tittle{
		font-size:3rem;
	}

	#header .brand h1{
		padding-left: 30px;
	}

	/*Hero*/
	#hero h1{
		font-size: 3.8rem;
	}
	/*end of hero*/
	 /*#services .services-bottom .services-item{
		
		width: 100%;
		display: flex;

	}*/
		#services .services {
		flex-direction: column;
		padding:100px 0;
		align-items: center;
		justify-content: center;
		min-height: 30vh;


	}
	#services .services-bottom{
	
		width:100%;
		height:60%;
		display:flex;
		flex-direction: row;
		padding:20px;
		margin: 10px;
	}
	#services .services-item{
		margin:10px;
		flex-direction: column;
	}
	#projects .projects-item{
		height: 300px;
		margin: 0;
		width:100%;
		border-radius: 0;
		flex-direction: row;
	}
	#projects .projects-item:nth-child(even){
		flex-direction: row-reverse;
	}
	#projects .all-projects .projects-info{
		height: 100%;
	}
	#projects .all-prjects .projects-img{
		height: 100%;
	}
	#about .about{
		flex-direction: row;
	}
	#about .col-left{
		width:500px;
		height: 300px;
		padding-left:50px; 
	}
	#about .about .col-left .about-img::after{
		left:-45px;
		top:34px;
		height:98%;
		border:12px solid crimson;
	}
	#about .col-right{
		text-align: left;
		padding:20px;
	}
	#about .col-right p{
		text-align: left;
	}
	#about .col-right h1{
		text-align: left;
	}
	#contact .contact {
		flex-direction: column;
		padding:100px 0;
		align-items: center;
		justify-content: center;
		min-height: 20vh;


	}
	#contact .contact-items{
		width: 100%;
		display: flex;
		flex-direction: row;
		padding:20px;
		margin: 0;
	}
	#contact .contact-item{
		margin:10px;
		flex-direction: row;
	}
	#contact .contact-item .icon{
		height:50px;
		width: 50px;
	}
	#contact .contact-item .icon img{
		object-fit: contain;
	}
	#contact .contact-item .contact-info{
		width:100%;
		text-align: left;
		padding-left: 15px;
	}


}
/*End of media query*/
/*media query for desktop*/
@media only screen and (min-width: 1200px) {
	/* header */


	#header .hamburger {
		display: none;

	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width:100%;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.1rem;
	}
	#header .nav-list ul a:after {
		display: none
	}
